# tox.ini

[tox]
envlist =
    black
    py37
    py38
    py39
    py{310}
    py311
    pylint

[testenv]
deps = .[dev]
commands =
    pytest

[testenv:black]
skip_install = True
commands =
    black --check --diff tests

[testenv:pylint]
commands =
    pylint tests
