# tox.ini

[tox]
envlist =
    black
    py37
    py38
    py39
    py{310}
    py311
    pylint

[testenv]
deps = .[dev]
commands =
    pytest --cov={{cookiecutter.package_name}}

[testenv:black]
skip_install = True
commands =
    black --check --diff .

[testenv:pylint]
commands =
    pylint src tests
